<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiesuiya.kongxji</groupId>
    <artifactId>kongxji-server</artifactId>
    <packaging>jar</packaging>

    <!--以框架项目作为父项目-->
    <parent>
        <groupId>com.tiesuiya.kongxji</groupId>
        <artifactId>kongxji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--本模块依赖-->
    <dependencies>
        <!--引入公共框架-->
        <dependency>
            <groupId>com.tiesuiya.kongxji</groupId>
            <artifactId>kongxji-framework</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
